plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.cm'
version = '1.0'

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kundanlcb/token-utils")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }

    }
}

repositories {
    mavenCentral()
}

//token='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'
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:3.0.4')
            {
                exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
            }

    implementation 'org.springdoc:springdoc-openapi-security:1.7.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}